[nfs]
172.31.85.67 ansible_ssh_user='ec2-user'

[webservers]
172.31.92.210 ansible_ssh_user='ec2-user'
172.31.90.72 ansible_ssh_user='ec2-user'

[db]
172.31.93.6 ansible_ssh_user='ec2-user'

[lb]
172.31.83.225 ansible_ssh_user='ubuntu'
