[nfs]
172.31.22.32 ansible_ssh_user='ec2-user'

[webservers]
172.31.23.127 ansible_ssh_user='ec2-user'
172.31.17.23 ansible_ssh_user='ec2-user'

[db]
172.31.25.216 ansible_ssh_user='ec2-user'

[lb]
172.31.28.255 ansible_ssh_user='ubuntu'
